<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 0 0 0 40px;
        }

        .container {
            background: #eee;
            width: 600px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;

            /* using Flex  */
            display: flex;
           
            /* align-content:flex-end;
            justify-content: space-between; */

            /* height: 300px; */
           
            
            
        }
        .items {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            margin: 0px;
            flex-shrink: 0;
            height: 60px;
            width: 100px;
            /* flex-grow: 1; */
        }

        .item1 {
            background-color: orangered;
           /*  display: flex; */
            /* align-self:baseline; */
            
        }

        .item2 {
            background-color:green;
            order:-1;
        }

        .item3 {
            background-color: mediumorchid;
        }

        .item4 {
            background-color: palevioletred;
            order:-2;
        }
        .item5 {
            background-color: rgb(30, 100, 141);
        }
    
    </style>

</head>

<body>
    <h1>Alpha KID : CSS Flexbox</h1>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
    </div>
</body>

</html>